{
  "name": "test06",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "build:prod": "webpack  --mode=production",
    "start": "webpack serve",
    "start2": "webpack serve --host 0.0.0.0  --https",
    "watch": "webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow-models/hand-pose-detection": "^2.0.1",
    "@tensorflow/tfjs-backend-cpu": "^4.11.0",
    "@tensorflow/tfjs-backend-wasm": "^4.11.0",
    "@tensorflow/tfjs-backend-webgl": "^4.11.0",
    "@tensorflow/tfjs-core": "^4.11.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
